GEMINI_API_KEY=AIzaSyCt70PtMpi8Z_bKhRC-owDrgiHovNXeto0
MONGO_URI=mongodb+srv://pulse_user:major_project_2025_pulse@cluster0.gdv3zvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RESEND_API_KEY = "re_95zrU7n5_8Y1zTtxh7HWB8FX7gAuhsXtt"